<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Escola</title>
        <meta charset="utf-8">
    </head>
        <style> 

        .espaço{
            width: 100px;
            height: 350px;

        }

        .pratice{
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.20000000298023224px;
            text-align: left;
            color: #23A6F0;
            padding:160px 0px 0px 194px;

        }
        .pratice2{
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.20000000298023224px;
            text-align: center;
            color: #23A6F0;
            padding:324px 0px 0px 0px;

        }
        .titulo{
      
            color:#FFFFFF;  
            padding: 1px 532px 0px 194px;
            font-family: Montserrat;
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
            letter-spacing: 0.20000000298023224px;
            text-align: left;

        }
        
        .paragrafo{

            width: 469px;
            height: 40px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            padding: 1px 532px 0px 194px;
            letter-spacing: 0.2px;
            color: #FFFFFF;
            
        }

        .quadrado1{

            padding: center;
            margin: 0px ;
            width: 33%;
            background: #FFFFFF;
            order: 0;
            flex-grow: 0;
            display:inline-block;
            padding-top: 50px;
            padding-bottom: 50px;
            text-align: center;

        }
          .quadrado{

            text-align: center;
            margin: 0px auto;
            width: 33%;
            background: #FFFFFF;
            order: 0;
            flex-grow: 0;
            display:inline-block;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .conteudo-1{
            width: 100%; 
            margin: 0 auto;
            }
        .centro{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
        }
        
        .paragrafo1{

            color: #737373;
            width: 159px;
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.2px;
            flex: none;
            order: 1;
            flex-grow: 0;
            text-align: center;
            margin: auto;

        }

        .regina{
            
                
            font-family: Montserrat;
            font-size: 14px;
            font-weight: 700;
            line-height: 24px;
            letter-spacing: 0.20000000298023224px;
            text-align: left;
            display:inline-block;
            color: #23A6F0;
            margin: auto;
            padding: 10px 10px 0px 15px ;
        }

        .designer{
           
            font-family: Montserrat;
            font-size: 12px;
            font-weight: 400;
            line-height: 16px;
            letter-spacing: 0.20000000298023224px;
            text-align: left;
            padding: 0px 10px 0px 15px;
            margin: 0%;
       
        }

        .joing{

                
            font-family: Montserrat;
            font-size: 40px;
            font-weight: 700;
            line-height: 50px;
            letter-spacing: 0.20000000298023224px;
            text-align: center;
            color: #FFFFFF;
        }

        .paragrafo2{


            font-family: Montserrat;
            font-size: 14px;
            font-weight: 400;
            line-height: 20px;
            letter-spacing: 0.20000000298023224px;
            text-align: center;
            color: #FFFFFF;
        }

        .email{

            box-sizing: border-box;
                    
            display: flex;
            justify-content: center;  

            left: 0px;
            right: 591px;
            top: 0px;
            bottom: 0px;
            border-radius: 5px;
            padding: 13px;
            border: 0px;
        }

        .email2{

            display: inline-block;
        }

        .botao{

            width: 72px;
            height: 40px;
            left: calc(50% - 72px/2);
            top: calc(50% - 28px/2);
            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 28px;
            text-align: center;
            letter-spacing: 0.2px;
            color: #FFFFFF;
            background-color: #23A6F0;
            border-radius: 5px;
            border: 0px;
        }
        </style>
    <body style="background-color:#252B42;">


        <div>
            <div class="conteudo-1">

                <div>
                    <h6 class="pratice div-centro"> Practice Advice  </h6>
                    <h2 class="titulo"> Each and every client is important. </h2>
                    <p class="paragrafo">
                        Problems trying to resolve the conflict between 
                        the two major realms of Classical physics: Newtonian mechanics 
                    </p>
                </div>
                <div class="centro">

                    <div  class="quadrado1"  >
                        <div>    
                          <p> <img src="imagem/estrela.png"> 
                              <img src="imagem/estrela.png">
                              <img src="imagem/estrela.png"> 
                              <img src="imagem/estrela.png"> 
                              <img src="imagem/vazia.png">
                          </p>
                              <p class="paragrafo1"> 
                                  Slate helps you see 
                                  how many more days 
                                  you need to work to 
                                  reach your financial 
                                  goal for the month 
                                  and year.
                              </p>
                        </div>                       
                          <div style="display: inline-flex;">
                             <div>
                              <p > <img src="imagem/regina.png"></p>
                             </div> 
                              <div>
                                  <h6 class="regina"> Regina Miles</h6>
                                  <br>
                                  <h5 class="designer">Designer </h5>
                              </div>
                          </div>    
                          
                      </div>

                    <div  class="quadrado"  >
                      <div>    
                        <p> <img src="imagem/estrela.png"> 
                            <img src="imagem/estrela.png">
                            <img src="imagem/estrela.png"> 
                            <img src="imagem/estrela.png"> 
                            <img src="imagem/vazia.png">
                        </p>
                            <p class="paragrafo1"> 
                                Slate helps you see 
                                how many more days 
                                you need to work to 
                                reach your financial 
                                goal for the month 
                                and year.
                            </p>
                      </div>                       
                        <div style="display: inline-flex;">
                           <div>
                            <p > <img src="imagem/terno.png"></p>
                           </div> 
                            <div>
                                <h6 class="regina"> Regina Miles</h6>
                                <br>
                                <h5 class="designer">Designer </h5>
                            </div>
                        </div>    
                        
                    </div>
                    <div  class="quadrado">
                        <div>    
                          <p> <img src="imagem/estrela.png"> 
                              <img src="imagem/estrela.png">
                              <img src="imagem/estrela.png"> 
                              <img src="imagem/estrela.png"> 
                              <img src="imagem/vazia.png">
                          </p>
                              <p class="paragrafo1"> 
                                  Slate helps you see 
                                  how many more days 
                                  you need to work to 
                                  reach your financial 
                                  goal for the month 
                                  and year.
                              </p>
                        </div>                       
                          <div style="display: inline-flex;">
                             <div>
                              <p > <img src="imagem/asiatico.png"></p>
                             </div> 
                              <div>
                                  <h6 class="regina"> Regina Miles</h6>
                                  <br>
                                  <h5 class="designer">Designer </h5>
                              </div>
                          </div>    
                      </div>
                    
             </div>
      
          </div>

         
        <div> 
            <h6 class=" pratice2 div-centro"> Practice Advice</h6> 
            <h2 class="joing div-centro"> JOING US</h2>
            <p class="paragrafo2"> Problems trying to resolve the conflict between 
                the two major realms of Classical physics: Newtonian mechanics </p>

                <form action="" method="GET" class="div-centro">
            <div class="email"> 
                 
                   
                <div class="email2"> 
                    <input name="campo3" type="email" placeholder="Your Email" style="width: 500px;" class="email" >
                    <br><br>
                </div>
                    
                <div class="email2" > 
                    <button type="submit" class="botao">Subscribe</button>
                    </div>
               
            </form>
            </div>
                
    
        </div> 

        </div>
    </body>
</html>